<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS --><!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        /*.page {
            background-color: azure;
        }

        @media (min-width: 1180px) {
            .page {
                max-width: 1180px;
                margin: 0 auto;
            }
        }*/

        .container-page {
            max-width: 1180px;
            margin: 0 auto;
        }
        .container-page-vertical {
            max-width: 820px;
            margin: 0 auto;
        }

        .cover-img {
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); /* Внутренние тени в CSS https://habr.com/ru/post/154211/ */

            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('img/app/1.jpg');
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background-position: 50% 50%; /*размещение картинки по центру*/

            will-change: transform, opacity; /*повысить отзывчивость страницы https://frontender.info/css-will-change-property/ */
            transform: translate3d(0px, 0px, 0px); /*слой аппаратного ускорения браузера при трансформации*/

            pointer-events: none; /*не обрабатывет события мышью*/
        }

        .text-shadow {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        }
    </style>




</head>
<body class="">
    <div class="container-page cover-img">
        <div class="d-flex w-100 h-100 p-3 mx-auto flex-column ">
            <!--... ссылка на адрес вниз страницы -->
            <div class="mb-auto col-2 col-md-1 mx-auto">
                <img src="img/app/logo-home.png" class="img-fluid d-block mx-auto mt-3" alt="CREATIVcode logo" />
            </div>
           
            <header class="px-3 text-center col-md-7 mx-auto">
                <h1 class="lh-base">Веб студия<br /><strong>CREATIVcode</strong></h1>
                <p class="lead shadow rounded-3 p-2"><strong>Обучение веб разработке и веб программированию в Сочи, Адлер, онлайн курсы</strong></p>
                <p class="lead mt-5">
                    <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white text-dark">Курс вебразработки с нуля</a>
                </p>
            </header>

            <div class="mt-auto d-flex">
                <div class="flex-grow-1 d-flex border">
                    <a href="#" class="d-block align-self-center">@  Белорусская 20</a>
                </div>
                <div class="d-flex justify-content-end border">
                    <img src="img/app/logo-home.png" alt="CREATIVcode logo" />
                    <img src="img/app/logo-home.png" alt="CREATIVcode logo" />
                </div>
            </div>
        </div>
    </div>


    <div class="container-page-vertical mt-5">
        <h2 class="">Веб обучение</h2>
        <p>некоторый текст некоторый текст некоторый текст некоторый текст некоторый текст некоторый текст некоторый текст некоторый текст некоторый текст некоторый текст </p>

        <!-- * * * * * * * * * * * Галерея * * * * * * * * * * *  * * * * * * * * * * *  * * * * * * * * * * * -->


    </div>


</body>
</html>